<!DOCTYPE html>

<head>
    <title>Immran's Blog</title>
    <style>
        body {
            text-align: center;
            background: url("http://dash.ga.co/assets/anna-bg.png");
            background-size: cover;
            background-position: center;
            color: white;
            font-family: helvetica;
        }
        
        p {
            font-size: 22px;
        }
        
        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
        }
        
        input[type="submit"] {
            background: red;
            color: white;
        }
    </style>
</head>

<body>
    <img src="/assets/anna.png">
    <h1>Immran Fareedh</h1>
    <p>Hi! I'm Immran Team Lead. Say hello!</p>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>