<!DOCTYPE>
<html>

<head>
    <title>Task No: 1</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div id="main_container">
        <div >
            <!--id="inner_container"-->
            <h3> <em> Immran Fareedh </em></h3>
            <img id="image" src="images/jack_image.png"/>
            <p >This is Jack. He's an odd little boy that just got an  empty box for his birthday. He may <em>look</em> happy, but  he's a <em>little</em> disappointed. Now he'll have to put a 
                few things in the box.
            </p>
                <!--id="text1"-->
            <p> Jack would really like... </p>
            <ul ><!--id="unsorted_list"-->
                <li> Roller blades </li>
                <li> Magic tricks </li>
                <li> Anything pokemon </li>
                <li> A motorized Lego set</li>
            </ul>

        </div>
    </div>      
</body>

</html>