<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8">
      <title>Tutorials Point</title>

      <script src="script.js"></script>
      <link rel="stylesheet" href="home.css">
   </head>
	
   <body>	
   
      <header role="banner">
         <h1>HTML5 Document Structure Example</h1>
         <p>This page should be tried in safari, chrome or Mozila.</p>
      </header>
      
      <nav>
		
         <ul>
            <li><a href="#">HTML Tutorial</a></li>
            <li><a href="#">CSS Tutorial</a></li>
            <li><a href="#">JavaScript Tutorial</a></li>
         </ul>
			
      </nav>
		
      <article>
         <section>
            <p>Once article can have multiple sections</p>
         </section>
      </article>
		
      <aside>
         <p>This is  aside part of the web page</p>
      </aside>
      
      <figure align="center">
        <img src="https://www.gstatic.com/webp/gallery3/1.sm.png" alt="TutorialPoint" width="200" height="100">
      </figure>

    <form action="/cgi-bin/html5.cgi" method="get">
         Enter email : <input type="text" name="newinput" required/>
         <p>Try to submit using Submit button</p>
         <input type="submit" value="submit" />
      </form>

      <footer>
         <p>Created by <a href="http://tutorialspoint.com/">Immran Fareedh</a></p>
      </footer>
      
   </body>   
</html>